{
  "name": "countdown-webapp",
  "version": "1.0.0",
  "description": "A test WebApp to do collective countdowns",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -i database/db.json index.js"
  },
  "author": "Nilay Savant",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "lowdb": "^1.0.0",
    "morgan": "^1.9.1"
  }
}
